{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=localhost;Initial Catalog=LibraryDB;Integrated Security=False;User Id=sa;Password=devderone2021;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "BookStoreAPI",
    "lifetime": "20",
    "Secret": "ccb5f4bd-dd5a-411b-afff-245fd5daa620"
  }
}
