{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=localhost,1433;Database=BookStore;User ID=sa;Password=devdevelopment2077;"
  },
  "Jwt": {
    "Issuer": "BookStore",
    "lifetime": "60",
    "Secret": "ccb5f4bd-dd5a-411b-afff-245fd5daa620"
  }
}
